.header__service-landing
    flex-direction: column
    
.footer__service-landing
    width: 100%
 
.header__service-landing-h2
    font-size: 16px
    text-transform: none
    font-weight: 400

.main__service-landing-clients
    h4
        font-weight: 400
    ul
        flex-direction: row !important
        flex-wrap: wrap !important
        gap: 8px !important 
        li
            span
                width: auto !important
                font-size: 14px !important
                font-weight: 500
                margin: 0
                padding: 4px 8px
                border-radius: 8px
                position: relative
                color: black !important
                text-transform: none
                background: #ccc
                cursor: pointer
 
.main__service-landing
    justify-content: flex-end

