.footer__wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 32px 
    h4
        font-size: 16px
        font-weight: 400


.Feedback-body
    width: -webkit-fill-available
    display: flex
    flex-direction: column
    align-self: center
    gap: 16px
    margin: 0 auto 42px

.footer__wrapper-title
    text-align: left

.ul-footer
    align-self: center
    

.footer__social-text
    font-size: 12px

@media (min-width: 780px)
    .Feedback-body
        width: 62%
    .ul-footer
        width: 62%
        justify-content: flex-start !important
    .footer__wrapper-title
        text-align: center