.logo-email,.logo-telegram
    width: 40px
    height: 40px

.logo-stars__services
    width: 48px
    height: auto
.logo-stars__advantages
    width: 48px
    height: auto
.logo-neon_Like
    width: 80px
    height: auto
.logo-megaphone
    width: 160px
    height: auto

.review-image
    width: auto
    height: auto

.logo-rocket
    width: 200px 
    height: 200px

.logo-success
    width: 140px
    height: auto

.preview-image-file-upload
    margin: 8px 8px 0 0
    .image-file-upload
        width: 100px
        height: auto

@media ( min-width: 940px )
    .logo-rocket
        width: 400px 
        height: 400px
    .logo-megaphone
        width: 260px