button ,
.button-primary,
.button-portfolio
    width: 100%
    min-height: 40px  
    line-height: 1.55
    font-weight: 400
    border: none
    font-size: 16px
    font-weight: 700 
    cursor: pointer
    transition: 0.4s 
    text-transform: uppercase
    &:disabled 
        color: var(--color-dark)
        background: white
        cursor: auto 
    &:focus-visible
        border: 0
        box-shadow: inset 0px 0 6px #222
        outline: none 

.button-primary 
    max-width: 340px
    height: 60px  
    border-radius: 30px
    border: none !important
    background: linear-gradient(254deg, rgba(217, 0, 221, 1) 0%, rgba(3, 69, 250, 1) 100%)
    color: #fff !important
    font-size: 18px  
.button-portfolio
    width: 100%
    max-width: 100%
    height: 60px  
    border-radius: 20px
    background-image: linear-gradient( 254deg, rgba(217, 0, 221, 1) 0%, rgba(3, 69, 250, 1) 100% )
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    span
        text-decoration: none 


.btn-send  
    font-size: 14px
    color: white !important
    border: none  !important
    background: linear-gradient(254deg, rgba(217, 0, 221, 1) 0%, rgba(3, 69, 250, 1) 100%)
.btn-accordion
    width: 105%
    display: flex
    align-items: center
    justify-content: space-between 
    background: transparent
    text-transform: none
    span:first-child
        text-align: left
    span:last-child
        font-size: 30px
        font-weight: 300
        margin-top: -4px
        transform: rotate(45deg)
        color: var(--second-color-brand)


.btn-quiz
    display: flex
    align-items: center
    justify-content: center
    min-width: 100px
    width: auto
    min-height: 40px
    font-size: 14px
    font-weight: 500 
    border-radius: 100px
    border: 1px solid black
    color: black
    text-transform: none 
    padding: 0 
.btn-file
    padding: 0 16px
    margin-top: 8px
    border-radius: 8px
#prevBtn  
    border: 1px solid #303030
    background: transparent

button.disabled
    cursor: auto
    background: #DADADA !important 
    color: #979797 !important
    border-color:  #DADADA !important 


@media  ( min-width: 640px )
    .button-primary
        max-width: 380px