.carousel 
    background: none !important
    &:focus-visible
        outline: none 
.carousel-images 
    .carousel-cell-images1
        width: 300px
        height: 300px
        background-size: contain 
        background-repeat: no-repeat
        background-position: center
        background-color:#f5f5f5
.carousel.is-fullscreen .carousel-cell
    height: 100%
.carousel.is-fullscreen .carousel-cell-image
    max-width: 100%


.carousel-cell 
    margin-right: 10px 

.flickity-button,
.flickity-prev-next-button,
.previous
    display: none
    width: 32px
    background: none !important

.flickity-page-dots
    display: none
    width: auto
    flex-direction: row
    justify-content: space-between
    flex-wrap: nowrap
    cursor: pointer
 
 